# NetMongoMigrator

./: LICENSE  MongoMigrator.sln  NetMongoMigrator.sln  readme.md
Examples/MongoMigrator.Console.Example/: MongoMigrator.Console.Example.csproj  Program.cs
Examples/MongoMigrator.Console.Example/Migrations/: Migration_0001_Initial.cs  Migration_0002_DeleteCollection.cs
Examples/NetMongoMigrator.Console.Example/: NetMongoMigrator.Console.Example.csproj  Program.cs
Examples/NetMongoMigrator.Console.Example/Migrations/: Migration_0001_Initial.cs  Migration_0002_DeleteCollection.cs
MongoMigrator.Console/: ConsoleMigrator.cs  ConsoleMigratorSettings.cs  MongoMigrator.Console.csproj
MongoMigrator.Console/Up/: UpCommand.cs  UpSettings.cs
MongoMigrator.Core/: ExecutedMigrationsGetter.cs  IMigration.cs  MigrationsCollectionGetter.cs  MigrationsScanner.cs  Migrator.cs  MigratorBuilder.cs  MigratorConfiguration.cs
MongoMigrator.Core/Entities/: Migration.cs
MongoMigrator.Core/Exceptions/: MigratorNotConfiguredCorrectlyException.cs  MultipleMigrationsWithSameIdException.cs
MongoMigrator.Core/Extensions/: MongoDatabaseExtensions.cs
NetMongoMigrator.Console/: ConsoleMigrator.cs  ConsoleMigratorSettings.cs  NetMongoMigrator.Console.csproj
NetMongoMigrator.Console/Up/: UpCommand.cs  UpSettings.cs
NetMongoMigrator.Core/: ExecutedMigrationsGetter.cs  IMigration.cs  MigrationsCollectionGetter.cs  MigrationsScanner.cs  Migrator.cs  MigratorBuilder.cs  MigratorConfiguration.cs  NetMongoMigrator.Core.csproj
NetMongoMigrator.Core/Entities/: Migration.cs
NetMongoMigrator.Core/Exceptions/: MigratorNotConfiguredCorrectlyException.cs  MultipleMigrationsWithSameIdException.cs
NetMongoMigrator.Core/Extensions/: MongoDatabaseExtensions.cs
